VITE_SUPABASE_PROJECT_ID="czzyebjavxtrguayheyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6enllYmphdnh0cmd1YXloZXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjA5NTgsImV4cCI6MjA3ODAzNjk1OH0.eBaQLlwkVf7TfQTEVl34ako10HikAZWka-bv23YnDAg"
VITE_SUPABASE_URL="https://czzyebjavxtrguayheyk.supabase.co"
